# challenge-project-journi

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/amaro/manoel/challenges/journi/journichallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amaro/manoel/challenges/journi/journichallenge/: MainActivity.java  MapSurfaceView.java
app/src/main/java/amaro/manoel/challenges/journi/journichallenge/components/: MapSurfaceView.java  PanZoomImageView.java
app/src/main/java/amaro/manoel/challenges/journi/journichallenge/model/: Feature.java  GeoJson.java
app/src/main/java/amaro/manoel/challenges/journi/journichallenge/utils/: GeoJsonParser.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amaro/manoel/challenges/journi/journichallenge/: ExampleUnitTest.java
app/src/test/java/amaro/manoel/challenges/journi/journichallenge/utils/: GeoJsonParserTest.java
gradle/wrapper/: gradle-wrapper.properties
